<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Portfolio, Our advantages, Creative form in our design, Testimonials, Contact, Follow">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Gallery</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Gallery.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.14.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Alatsi:400">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Resume Website",
		"url": "index.html",
		"logo": "images/ALC.png",
		"sameAs": [
				"https://www.instagram.com/solarswift/",
				"https://www.linkedin.com/in/andrew-chang-5630821a6/",
				"https://github.com/Sunsprint"
		]
}</script>
    <meta property="og:title" content="Gallery">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#3a66ec">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-bae1"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-raleway u-text u-text-1">Welcome.</p>
        <img src="images/ALC.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-1" data-image-width="864" data-image-height="864">
        <nav data-position="" class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 22px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 22px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 10px 22px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Gallery.html" style="padding: 10px 22px;">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Paintings.html" style="padding: 10px 22px;">Paintings</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sketch.html" style="padding: 10px 22px;">Sketch</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Digital.html" style="padding: 10px 22px;">Digital</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 22px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 22px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 10px 22px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Gallery.html" style="padding: 10px 22px;">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Paintings.html" style="padding: 10px 22px;">Paintings</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sketch.html" style="padding: 10px 22px;">Sketch</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Digital.html" style="padding: 10px 22px;">Digital</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-valign-middle u-section-1" id="carousel_8a68">
      <div class="u-container-style u-expanded-width u-group u-image u-image-1" data-image-width="1600" data-image-height="1138">
        <div class="u-container-layout u-valign-bottom u-container-layout-1">
          <h1 class="u-align-center u-custom-font u-font-montserrat u-text u-text-white u-text-1">Gallery</h1>
          <p class="u-align-center u-custom-font u-font-raleway u-text u-text-body-alt-color u-text-2">Plastic Lava - 2019 | Oil &amp; Acrylic on Canvas</p>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-fb46">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-1">Paintings</h2>
        <p class="u-custom-font u-font-raleway u-text u-text-2">I've been painting on canvas since elementary school! It's always fun and brings me immense satisfaction &amp; joy.</p>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1600" data-image-height="1245">
                <img class="u-back-image u-expanded" src="images/IMG_20180430_151214.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1600" data-image-height="1238">
                <img class="u-back-image u-expanded" src="images/IMG_20180430_150601.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1250" data-image-height="1600">
                <img class="u-back-image u-expanded" src="images/CloudskyC.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1042" data-image-height="768">
                <img class="u-back-image u-expanded" src="images/NV-04_Chang.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1238" data-image-height="1600">
                <img class="u-back-image u-expanded" src="images/DuneC.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1600" data-image-height="1251">
                <img class="u-back-image u-expanded" src="images/PenguinsColorCorrect.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-7" data-image-width="1280" data-image-height="720">
              <div class="u-back-slide" data-image-width="1600" data-image-height="1138">
                <img class="u-back-image u-expanded u-back-image-7" src="images/Plasticlavaa.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-7">
                <h3 class="u-gallery-heading" style="background-image: none;"></h3>
                <p class="u-gallery-text" style="background-image: none;"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-8" data-image-width="1280" data-image-height="777">
              <div class="u-back-slide" data-image-width="1200" data-image-height="1600">
                <img class="u-back-image u-expanded u-back-image-8" src="images/Planetia.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-8">
                <h3 class="u-gallery-heading" style="background-image: none;"></h3>
                <p class="u-gallery-text" style="background-image: none;"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-9" data-image-width="2000" data-image-height="1333">
              <div class="u-back-slide" data-image-width="1600" data-image-height="1600">
                <img class="u-back-image u-expanded" src="images/IMG_20200525_004801_803.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-9">
                <h3 class="u-gallery-heading" style="background-image: none;"></h3>
                <p class="u-gallery-text" style="background-image: none;"></p>
              </div>
            </div>
          </div>
        </div>
        <a href="Paintings.html" data-page-id="1658925428" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-btn-1">See more</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-1 u-section-3" id="carousel_a4f2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-1">Sketch / Multimedia</h2>
        <p class="u-custom-font u-font-raleway u-text u-text-2">Drawing has been a passion of mine since I can even remember. Drawing sessions with mom were always fun.</p>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="2339" data-image-height="1724">
                <img class="u-back-image u-expanded" src="images/0001_cropped.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="4032" data-image-height="3007">
                <img class="u-back-image u-expanded" src="images/IMG_0300.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="2211" data-image-height="3042">
                <img class="u-back-image u-expanded" src="images/Mechanic.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1232" data-image-height="1700">
                <img class="u-back-image u-expanded" src="images/OCSwap.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1600" data-image-height="1600">
                <img class="u-back-image u-expanded" src="images/Twoheaded.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="2252" data-image-height="3053">
                <img class="u-back-image u-expanded" src="images/TripleThreat.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-7" data-image-width="1280" data-image-height="720">
              <div class="u-back-slide" data-image-width="1600" data-image-height="1306">
                <img class="u-back-image u-expanded u-back-image-7" src="images/aeiu.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-7">
                <h3 class="u-gallery-heading" style="background-image: none;"></h3>
                <p class="u-gallery-text" style="background-image: none;"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-8" data-image-width="1280" data-image-height="777">
              <div class="u-back-slide" data-image-width="2314" data-image-height="2296">
                <img class="u-back-image u-expanded u-back-image-8" src="images/bicycle.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-8">
                <h3 class="u-gallery-heading" style="background-image: none;"></h3>
                <p class="u-gallery-text" style="background-image: none;"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-9" data-image-width="2000" data-image-height="1333">
              <div class="u-back-slide" data-image-width="2996" data-image-height="2267">
                <img class="u-back-image u-expanded" src="images/JdcIkgD-Imgur1.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-9">
                <h3 class="u-gallery-heading" style="background-image: none;"></h3>
                <p class="u-gallery-text" style="background-image: none;"></p>
              </div>
            </div>
          </div>
        </div>
        <a href="Sketch.html" data-page-id="892907215" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-btn-1">See more</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-2 u-section-4" id="carousel_fd9c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-1">Digital</h2>
        <p class="u-custom-font u-font-raleway u-text u-text-2">Being such a versatile tool, I've been exploring the digital frontier of art!</p>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1600" data-image-height="1400">
                <img class="u-back-image u-expanded" src="images/ArtClubPoster.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1600" data-image-height="1600">
                <img class="u-back-image u-expanded" src="images/Chang_Andrew_IV_4.3_AAD267_Su19_axon6-11.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="8400" data-image-height="7350">
                <img class="u-back-image u-expanded" src="images/ArtClubShirt2.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1600" data-image-height="1067">
                <img class="u-back-image u-expanded" src="images/Flatayoo.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="7200" data-image-height="5400">
                <img class="u-back-image u-expanded" src="images/FinalDawn1.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1600" data-image-height="1389">
                <img class="u-back-image u-expanded" src="images/Razorblade.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-7" data-image-width="1280" data-image-height="720">
              <div class="u-back-slide" data-image-width="9262" data-image-height="9262">
                <img class="u-back-image u-expanded u-image-contain u-back-image-7" src="images/Inkedlettucehead_LI1.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-7">
                <h3 class="u-gallery-heading" style="background-image: none;"></h3>
                <p class="u-gallery-text" style="background-image: none;"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-8" data-image-width="1280" data-image-height="777">
              <div class="u-back-slide" data-image-width="1728" data-image-height="1728">
                <img class="u-back-image u-expanded u-image-contain u-back-image-8" src="images/WushuStickerBlue.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-8">
                <h3 class="u-gallery-heading" style="background-image: none;"></h3>
                <p class="u-gallery-text" style="background-image: none;"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-9" data-image-width="2000" data-image-height="1333">
              <div class="u-back-slide" data-image-width="518" data-image-height="596">
                <img class="u-back-image u-expanded" src="images/BeanDice.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-9">
                <h3 class="u-gallery-heading" style="background-image: none;"></h3>
                <p class="u-gallery-text" style="background-image: none;"></p>
              </div>
            </div>
          </div>
        </div>
        <a href="Digital.html" data-page-id="571327288" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-btn-1">See more</a>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-white" id="sec-d13a"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="864" data-image-height="864">
          <img src="images/ALC.png" class="u-logo-image u-logo-image-1" data-image-width="104">
        </a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/solarswift/"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a51d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a51d"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href="https://www.linkedin.com/in/andrew-chang-5630821a6/"><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cbfc"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-cbfc"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="Github" href="https://github.com/Sunsprint"><span class="u-icon u-icon-circle u-social-goodreads u-social-icon u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c012"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-c012" style="enable-background:new 0 0 512 512;"><path style="fill:currentColor;" d="M255.968,5.329C114.624,5.329,0,120.401,0,262.353c0,113.536,73.344,209.856,175.104,243.872  c12.8,2.368,17.472-5.568,17.472-12.384c0-6.112-0.224-22.272-0.352-43.712c-71.2,15.52-86.24-34.464-86.24-34.464  c-11.616-29.696-28.416-37.6-28.416-37.6c-23.264-15.936,1.728-15.616,1.728-15.616c25.696,1.824,39.2,26.496,39.2,26.496  c22.848,39.264,59.936,27.936,74.528,21.344c2.304-16.608,8.928-27.936,16.256-34.368c-56.832-6.496-116.608-28.544-116.608-127.008  c0-28.064,9.984-51.008,26.368-68.992c-2.656-6.496-11.424-32.64,2.496-68c0,0,21.504-6.912,70.4,26.336  c20.416-5.696,42.304-8.544,64.096-8.64c21.728,0.128,43.648,2.944,64.096,8.672c48.864-33.248,70.336-26.336,70.336-26.336  c13.952,35.392,5.184,61.504,2.56,68c16.416,17.984,26.304,40.928,26.304,68.992c0,98.72-59.84,120.448-116.864,126.816  c9.184,7.936,17.376,23.616,17.376,47.584c0,34.368-0.32,62.08-0.32,70.496c0,6.88,4.608,14.88,17.6,12.352  C438.72,472.145,512,375.857,512,262.353C512,120.401,397.376,5.329,255.968,5.329z"></path></svg></span>
          </a>
        </div>
        <div class="u-border-1 u-border-black u-expanded-width u-line u-line-horizontal u-opacity u-opacity-50 u-line-1"></div>
        <p class="u-align-center u-text u-text-1">Welcome to the bottom of the page.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Offline Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>