.u-section-1 {
  background-image: url("images/vbbb.jpg");
  background-position: 50% 50%;
  min-height: 691px;
}

.u-section-1 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 0 0 0 auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 723px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 40px;
}

.u-section-1 .u-shape-1 {
  width: 75px;
  height: 75px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  line-height: 1;
  margin: 23px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-1 {
  letter-spacing: 3px;
  font-size: 1.25rem;
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  margin: 35px auto 0 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 691px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 443px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 596px;
  }

  .u-section-1 .u-text-1 {
    font-size: 4.5rem;
  }

  .u-section-1 .u-btn-1 {
    font-weight: normal;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 570px;
    background-position: 50% 50%;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 284px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.5625rem;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 398px;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 1021px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 50px;
    padding-left: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 578px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 311px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 364px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 643px;
}

.u-section-2 .u-text-1 {
  text-transform: uppercase;
  width: 525px;
  margin: 60px auto 0;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 400px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-2 {
  margin: 0;
}

.u-section-2 .u-text-3 {
  line-height: 2;
  margin: 20px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 400px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-image-1 {
  width: 239px;
  height: 239px;
  background-image: url("images/Planetia.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 410px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-text-4 {
  margin: 0;
}

.u-section-2 .u-text-5 {
  line-height: 2.2;
  margin: 20px 0 0;
}

.u-section-2 .u-social-icons-1 {
  white-space: nowrap;
  height: 24px;
  min-height: 16px;
  width: 92px;
  min-width: 68px;
  margin: 30px auto 0 0;
}

.u-section-2 .u-icon-1 {
  height: 100%;
}

.u-section-2 .u-icon-2 {
  height: 100%;
}

.u-section-2 .u-icon-3 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 616px;
  }

  .u-section-2 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 330px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 330px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 338px;
  }

  .u-section-2 .u-social-icons-1 {
    margin-right: NaNpx;
    margin-left: 67px;
  }

  .u-section-2 .u-icon-3 {
    color: rgb(33, 33, 33) !important;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 539px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 508px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-image-1 {
    width: 200px;
    height: 200px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 955px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 15px;
    margin-left: 0;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 452px;
  }

  .u-section-2 .u-image-1 {
    width: 374px;
    height: 374px;
    margin-bottom: -48px;
    margin-left: 0;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 744px;
  }

  .u-section-2 .u-text-1 {
    width: 340px;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 352px;
  }

  .u-section-2 .u-image-1 {
    width: 294px;
    height: 294px;
    margin-bottom: -2px;
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 754px;
}

.u-section-3 .u-text-1 {
  width: 371px;
  text-transform: uppercase;
  margin: 60px auto 0;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 496px;
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-image-1 {
  width: 101px;
  height: 101px;
  margin: 22px auto 0;
}

.u-section-3 .u-text-2 {
  margin: 13px 1px 0 -1px;
}

.u-section-3 .u-text-3 {
  margin: 17px 0 0;
}

.u-section-3 .u-text-4 {
  margin: 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 496px;
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-image-2 {
  width: 115px;
  height: 129px;
  margin: 0 auto;
}

.u-section-3 .u-text-5 {
  margin: 8px 1px 0 3px;
}

.u-section-3 .u-text-6 {
  margin: 17px 0 0;
}

.u-section-3 .u-text-7 {
  margin: 0 -3px 0 3px;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 496px;
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-image-3 {
  width: 91px;
  height: 91px;
  margin: 27px auto 0;
}

.u-section-3 .u-text-8 {
  margin: 18px 1px 0 0;
}

.u-section-3 .u-text-9 {
  margin: 17px 0 0;
}

.u-section-3 .u-text-10 {
  margin: 0;
}

.u-section-3 .u-layout-cell-4 {
  min-height: 496px;
  background-image: none;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px;
}

.u-section-3 .u-text-11 {
  margin: 136px 1px 0 0;
}

.u-section-3 .u-image-4 {
  width: 174px;
  height: 132px;
  margin: -195px auto 0 13px;
}

.u-section-3 .u-text-12 {
  margin: 70px 0 0;
}

.u-section-3 .u-text-13 {
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1215px;
  }

  .u-section-3 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 409px;
  }

  .u-section-3 .u-image-1 {
    width: 399px;
    margin-top: 3px;
    margin-left: -74px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 33px;
    margin-right: -1px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 43px;
  }

  .u-section-3 .u-text-4 {
    margin-top: -26px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 409px;
  }

  .u-section-3 .u-image-2 {
    height: 128px;
    margin-top: -317px;
    margin-left: 299px;
  }

  .u-section-3 .u-text-5 {
    margin-top: 288px;
    margin-right: 0;
  }

  .u-section-3 .u-text-6 {
    margin-top: 7px;
  }

  .u-section-3 .u-text-7 {
    margin-top: 15px;
    margin-right: 0;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 409px;
  }

  .u-section-3 .u-image-3 {
    width: 113px;
    height: 113px;
    margin-top: 16px;
    margin-right: 53px;
  }

  .u-section-3 .u-text-8 {
    margin-top: 8px;
    margin-right: 0;
  }

  .u-section-3 .u-text-9 {
    margin-top: 33px;
  }

  .u-section-3 .u-text-10 {
    margin-top: -18px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 409px;
  }

  .u-section-3 .u-text-11 {
    margin-right: 0;
  }

  .u-section-3 .u-image-4 {
    height: 133px;
    margin-left: 1px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1082px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-image-1 {
    margin-top: -19px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 54px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 17px;
  }

  .u-section-3 .u-text-4 {
    margin-top: 0;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-image-2 {
    margin-top: -339px;
  }

  .u-section-3 .u-text-5 {
    margin-top: 310px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-3 .u-text-9 {
    margin-top: 8px;
  }

  .u-section-3 .u-text-10 {
    margin-top: 8px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1182px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    width: 340px;
  }

  .u-section-3 .u-image-2 {
    margin-left: 225px;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 50vw;
}

.u-section-4 .u-text-1 {
  width: 371px;
  text-transform: uppercase;
  margin: 60px auto 0;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 548px;
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-image-1 {
  width: 188px;
  height: 113px;
  margin: 97px auto 0 12px;
}

.u-section-4 .u-text-2 {
  margin: 5px 0 0;
}

.u-section-4 .u-text-3 {
  margin: 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 548px;
  background-image: none;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-image-2 {
  width: 222px;
  height: 133px;
  object-position: 0% 50%;
  margin: 0 -5px;
}

.u-section-4 .u-text-4 {
  margin: -26px 0 0;
}

.u-section-4 .u-text-5 {
  margin: 0 -3px 0 3px;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 548px;
  background-image: none;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-image-3 {
  width: 257px;
  height: 129px;
  margin: 92px auto 0 -23px;
}

.u-section-4 .u-text-6 {
  margin: -17px 0 0;
}

.u-section-4 .u-text-7 {
  margin: 0;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 548px;
  background-image: none;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

.u-section-4 .u-image-4 {
  width: 140px;
  height: 123px;
  margin: 97px auto 0;
}

.u-section-4 .u-text-8 {
  margin: 15px 0 0;
}

.u-section-4 .u-text-9 {
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 452px;
  }

  .u-section-4 .u-image-1 {
    width: 162px;
    height: 97px;
    margin-top: -162px;
    margin-left: 0;
  }

  .u-section-4 .u-text-2 {
    margin-top: 97px;
  }

  .u-section-4 .u-text-3 {
    margin-top: -26px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 452px;
  }

  .u-section-4 .u-image-2 {
    width: 162px;
    height: 97px;
    margin-top: 36px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-4 .u-text-4 {
    margin-top: 37px;
  }

  .u-section-4 .u-text-5 {
    margin-top: 15px;
    margin-right: 0;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 452px;
  }

  .u-section-4 .u-image-3 {
    width: 162px;
    height: 81px;
    margin-top: 46px;
    margin-left: 0;
  }

  .u-section-4 .u-text-6 {
    margin-top: 108px;
  }

  .u-section-4 .u-text-7 {
    margin-top: -18px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 452px;
  }

  .u-section-4 .u-image-4 {
    width: 162px;
    height: 142px;
    margin-top: 8px;
    margin-left: 0;
  }

  .u-section-4 .u-text-8 {
    margin-top: 50px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-image-1 {
    margin-top: -191px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 149px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 0;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-image-2 {
    margin-top: -37px;
  }

  .u-section-4 .u-text-4 {
    margin-top: 88px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-4 .u-image-3 {
    margin-top: -1px;
  }

  .u-section-4 .u-text-7 {
    margin-top: 8px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-4 .u-image-4 {
    margin-top: -13px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-1 {
    margin-top: -213px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 170px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-3 {
    margin-top: -23px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-4 {
    margin-top: -35px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    width: 340px;
  }

  .u-section-4 .u-image-3 {
    margin-top: -1px;
  }

  .u-section-4 .u-image-4 {
    margin-top: -13px;
  }
}.u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 1270px;
}

.u-section-5 .u-shape-1 {
  width: 351px;
  background-image: none;
  height: 1062px;
  margin: 79px auto 0 170px;
}

.u-section-5 .u-gallery-1 {
  width: 985px;
  height: 671px;
  grid-gap: 10px;
  margin: -978px auto 0 48px;
}

.u-section-5 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  grid-gap: 16px;
}

.u-section-5 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-group-1 {
  width: 497px;
  min-height: 360px;
  background-image: none;
  margin: 0 122px 60px auto;
}

.u-section-5 .u-container-layout-1 {
  padding: 12px 30px;
}

.u-section-5 .u-text-1 {
  font-size: 2.25rem;
  margin: 14px 0 0;
}

.u-section-5 .u-text-2 {
  font-size: 1.125rem;
  margin: 10px 0 0;
}

.u-section-5 .u-btn-1 {
  border-style: solid;
  text-transform: uppercase;
  font-weight: normal;
  margin: 16px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1238px;
  }

  .u-section-5 .u-shape-1 {
    width: 300px;
    height: 962px;
    margin-top: 77px;
    margin-left: 115px;
  }

  .u-section-5 .u-gallery-1 {
    width: 905px;
    height: 618px;
    margin-top: -876px;
    margin-left: 0;
  }

  .u-section-5 .u-group-1 {
    width: 435px;
    min-height: 434px;
    margin-top: 31px;
    margin-bottom: 59px;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-5 .u-text-2 {
    font-weight: normal;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1690px;
  }

  .u-section-5 .u-shape-1 {
    height: 1299px;
    margin-left: 103px;
  }

  .u-section-5 .u-gallery-1 {
    width: 685px;
    height: 1055px;
    margin-top: -1210px;
  }

  .u-section-5 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }

  .u-section-5 .u-group-1 {
    margin-top: -41px;
    margin-bottom: 45px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 3814px;
  }

  .u-section-5 .u-shape-1 {
    height: 3662px;
    margin-top: 76px;
    margin-right: 186px;
    margin-left: 54px;
  }

  .u-section-5 .u-gallery-1 {
    width: 505px;
    height: 3162px;
    margin-top: -3570px;
  }

  .u-section-5 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }

  .u-section-5 .u-group-1 {
    margin-top: -66px;
    margin-right: 43px;
    margin-bottom: 60px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 2866px;
  }

  .u-section-5 .u-shape-1 {
    width: 260px;
    height: 2725px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-gallery-1 {
    width: 340px;
    height: 2129px;
    margin-top: -2667px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-5 .u-group-1 {
    margin-top: 47px;
    margin-bottom: 117px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.5rem;
  }
}.u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 602px;
}

.u-section-6 .u-slider-1 {
  margin-top: 4px;
  margin-bottom: 4px;
  min-height: 594px;
}

.u-section-6 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-image-1 {
  width: 540px;
  height: 420px;
  margin: 57px auto 0;
}

.u-section-6 .u-text-1 {
  line-height: 2;
  font-size: 1.125rem;
  width: 747px;
  margin: 0 auto;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-image-2 {
  width: 540px;
  height: 419px;
  margin: 58px auto 0 255px;
}

.u-section-6 .u-text-2 {
  line-height: 2;
  font-size: 1.125rem;
  margin: 0 182px 0 152px;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px 50px;
}

.u-section-6 .u-image-3 {
  width: 368px;
  height: 491px;
  margin: 0 auto;
}

.u-section-6 .u-text-3 {
  line-height: 2;
  font-size: 1.125rem;
  width: 746px;
  margin: 0 auto;
}

.u-section-6 .u-container-layout-4 {
  padding: 30px 50px;
}

.u-section-6 .u-image-4 {
  width: 488px;
  height: 488px;
  margin: 0 auto;
}

.u-section-6 .u-text-4 {
  line-height: 2;
  font-size: 1.125rem;
  width: 746px;
  margin: 0 auto;
}

.u-section-6 .u-container-layout-5 {
  padding: 30px 50px;
}

.u-section-6 .u-image-5 {
  width: 548px;
  height: 431px;
  margin: 34px auto 0 246px;
}

.u-section-6 .u-text-5 {
  line-height: 2;
  font-size: 1.125rem;
  margin: 0 147px;
}

.u-section-6 .u-container-layout-6 {
  padding: 30px 50px;
}

.u-section-6 .u-image-6 {
  width: 520px;
  height: 405px;
  margin: 65px auto 0;
}

.u-section-6 .u-text-6 {
  line-height: 2;
  font-size: 1.125rem;
  width: 746px;
  margin: 0 auto;
}

.u-section-6 .u-carousel-control-1 {
  width: 30px;
  height: 30px;
  background-image: none;
}

.u-section-6 .u-carousel-control-2 {
  width: 30px;
  height: 30px;
  left: auto;
  top: 224px;
  position: absolute;
  right: 0;
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-6 .u-slider-1 {
    height: auto;
  }

  .u-section-6 .u-text-2 {
    width: 747px;
    margin-left: 52px;
    margin-right: 82px;
  }

  .u-section-6 .u-text-5 {
    margin-right: 48px;
    margin-left: 47px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-container-layout-1 {
    padding-right: 55px;
    padding-left: 50px;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-container-layout-2 {
    padding-right: 55px;
    padding-left: 50px;
  }

  .u-section-6 .u-image-2 {
    margin-left: 120px;
  }

  .u-section-6 .u-text-2 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-text-3 {
    width: 660px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-text-4 {
    width: 660px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-image-5 {
    margin-left: 112px;
  }

  .u-section-6 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-text-6 {
    width: 660px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 500px;
  }

  .u-section-6 .u-slider-1 {
    min-height: 478px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 45px;
    padding-right: 45px;
  }

  .u-section-6 .u-image-1 {
    width: 520px;
    height: 405px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 45px;
    padding-right: 45px;
  }

  .u-section-6 .u-image-2 {
    width: 520px;
    height: 404px;
    margin-left: 0;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-text-3 {
    width: 520px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-text-4 {
    width: 520px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-5 {
    width: 520px;
    height: 409px;
    margin-left: 0;
  }

  .u-section-6 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-text-6 {
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-container-layout-1 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-6 .u-image-1 {
    width: 320px;
    height: 249px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-6 .u-image-2 {
    width: 320px;
    height: 249px;
  }

  .u-section-6 .u-image-3 {
    width: 320px;
    height: 427px;
  }

  .u-section-6 .u-text-3 {
    width: 320px;
  }

  .u-section-6 .u-image-4 {
    width: 320px;
    height: 320px;
  }

  .u-section-6 .u-text-4 {
    width: 320px;
  }

  .u-section-6 .u-image-5 {
    width: 320px;
    height: 252px;
  }

  .u-section-6 .u-image-6 {
    width: 320px;
    height: 249px;
  }

  .u-section-6 .u-text-6 {
    width: 320px;
  }
}.u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 613px;
}

.u-section-7 .u-layout-wrap-1 {
  margin: 67px auto 67px 0;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 480px;
}

.u-section-7 .u-container-layout-1 {
  padding: 20px 60px 20px 20px;
}

.u-section-7 .u-text-1 {
  margin: 0;
}

.u-section-7 .u-text-2 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 20px 0 0;
}

.u-section-7 .u-text-3 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 480px;
}

.u-section-7 .u-container-layout-2 {
  padding: 20px;
}

.u-section-7 .u-form-1 {
  height: 308px;
  margin: 0 -40px 0 0;
}

.u-section-7 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
}

.u-section-7 .u-social-icons-1 {
  white-space: nowrap;
  height: 24px;
  min-height: 16px;
  width: 92px;
  min-width: 68px;
  margin: 55px auto 0 0;
}

.u-section-7 .u-icon-1 {
  height: 100%;
}

.u-section-7 .u-icon-2 {
  height: 100%;
}

.u-section-7 .u-icon-3 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 529px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 396px;
  }

  .u-section-7 .u-text-1 {
    position: relative;
  }

  .u-section-7 .u-text-2 {
    position: relative;
    font-size: 3rem;
  }

  .u-section-7 .u-text-3 {
    position: relative;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 396px;
  }

  .u-section-7 .u-form-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 233px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 333px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-text-2 {
    font-size: 2.25rem;
  }
}